{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Customer",
            "type": "shell",
			"command": "mvn package -DskipTests && ls -l target",
            "options": {
                "cwd": "${workspaceFolder}/businessdomain/customer"
            },
            "problemMatcher": ["$maven"]
        },
        {
            "label": "Build Products",
            "type": "shell",
            "command": "mvn package -DskipTests && ls -l target",
            "options": {
                "cwd": "${workspaceFolder}/businessdomain/products"
            },
            "problemMatcher": ["$maven"]
        },
        {
            "label": "Build Transactions",
            "type": "shell",
            "command": "mvn package -DskipTests && ls -l target",
            "options": {
                "cwd": "${workspaceFolder}/businessdomain/transactions"
            },
            "problemMatcher": ["$maven"]
        },
		{
            "label": "Build Eureka",
            "type": "shell",
			"command": "mvn package -DskipTests && ls -l target",
            "options": {
                "cwd": "${workspaceFolder}/infraestructuradomain/eurekaserver"
            },
            "problemMatcher": ["$maven"]
        },
        {
            "label": "Build Spring Admin",
            "type": "shell",
			"command": "mvn package -DskipTests && ls -l target",
            "options": {
                "cwd": "${workspaceFolder}/infraestructuradomain/springadmin"
            },
            "problemMatcher": ["$maven"]
        },
        {
            "label": "Build Config Server",
            "type": "shell",
			"command": "mvn package -DskipTests && ls -l target",
            "options": {
                "cwd": "${workspaceFolder}/infraestructuradomain/configserver"
            },
            "problemMatcher": ["$maven"]
        },
        {
            "label": "Build API Gateway",
            "type": "shell",
			"command": "mvn package -DskipTests && ls -l target",
            "options": {
                "cwd": "${workspaceFolder}/infraestructuradomain/apigategay"
            },
            "problemMatcher": ["$maven"]
        },
        {
            "label": "Build Keycloack",
            "type": "shell",
			"command": "mvn package -DskipTests && ls -l target",
            "options": {
                "cwd": "${workspaceFolder}/infraestructuradomain/keycloack-adapter"
            },
            "problemMatcher": ["$maven"]
        },
        {
            "label": "Microservices - Build All",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build Customer",
                "Build Products",
                "Build Transactions",
                "Build Eureka",
                "Build Spring Admin",
                "Build Config Server",
                "Build API Gateway",
                "Build Keycloack"
            ],
            "problemMatcher": []
        },
        {
            "label": "Docker Build Customer",
            "type": "shell",
            "command": "docker build -t customer-image --no-cache --build-arg JAR_FILE=target/*.jar .",
            "options": {
                "cwd": "${workspaceFolder}/businessdomain/customer"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Build Products",
            "type": "shell",
            "command": "docker build -t products-image --no-cache --build-arg JAR_FILE=target/*.jar .",
            "options": {
                "cwd": "${workspaceFolder}/businessdomain/products"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Build Transactions",
            "type": "shell",
            "command": "docker build -t transactions-image --no-cache --build-arg JAR_FILE=target/*.jar .",
            "options": {
                "cwd": "${workspaceFolder}/businessdomain/transactions"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Build Eureka",
            "type": "shell",
            "command": "docker build -t eureka-image --no-cache --build-arg JAR_FILE=target/*.jar .",
            "options": {
                "cwd": "${workspaceFolder}/infraestructuradomain/eurekaserver"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Build Spring Admin",
            "type": "shell",
            "command": "docker build -t spring-admin-image --no-cache --build-arg JAR_FILE=target/*.jar .",
            "options": {
                "cwd": "${workspaceFolder}/infraestructuradomain/springadmin"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Build Config Server",
            "type": "shell",
            "command": "docker build -t config-server-image --no-cache --build-arg JAR_FILE=target/*.jar .",
            "options": {
                "cwd": "${workspaceFolder}/infraestructuradomain/configserver"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Build API Gateway",
            "type": "shell",
            "command": "docker build -t api-gateway-image --no-cache --build-arg JAR_FILE=target/*.jar .",
            "options": {
                "cwd": "${workspaceFolder}/infraestructuradomain/apigategay"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Build Keycloack",
            "type": "shell",
            "command": "docker build -t keycloack-adapter-image --no-cache --build-arg JAR_FILE=target/*.jar .",
            "options": {
                "cwd": "${workspaceFolder}/infraestructuradomain/keycloack-adapter"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker - Build All",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Docker Build Customer",
                "Docker Build Products",
                "Docker Build Transactions",
                "Docker Build Eureka",
                "Docker Build Spring Admin",
                "Docker Build Config Server",
                "Docker Build API Gateway",
                "Docker Build Keycloack"
            ],
            "problemMatcher": []
        }
    ]
}
